= mtgox-ruby

ruby api client for the mtgox.com bitcoin exchange

= Installation

In your Gemfile
  gem "mtgox-ruby", :git => "git://github.com/paulasmuth/mtgox-ruby.git"
	
or
  gem install git://github.com/paulasmuth/mtgox-ruby.git

= Usage

Get recent trades:

  @mtgox_client = MtgoxClient.new	

  most_recent_trade = @mtgox_client.recent_trades.first

  most_recent_trade.buy?
    => true 

  most_recent_trade.sell?
    => false

  most_recent_trade.amount
    => 42

  most_recent_trade.price
    => 5,23

  most_recent_trade.order_id
    => 123123123123
